<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <!-- Add options & help buttons -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings_24"
            android:onClick="toPreferences" />

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_help_24" />
    </LinearLayout>


    <!-- Create layout for content of activity, add content -->
    <LinearLayout
        android:id="@+id/helpLayout"
        android:layout_width="381dp"
        android:layout_height="537dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757">

        <TextView
            android:id="@+id/howToPlayHeadingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Play"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/howToPlayBodyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="After pressing &quot;Play&quot; in the main menu, press the &quot;Press to Start the Game!&quot; button on the next screen and a shape will appear above. Press the button containing the matching shape; match as many shapes as you can, but make one mistake and it's Game Over!"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/helpPreferencesHeadingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Preferences"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/helpPreferencesSwitchExplanationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="&quot;Hide streak during gameplay?&quot; Switch: Enable this to hide the streak when you start a round. Disable this setting to show it again."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/helpPreferencesButtonExplanationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="&quot;Clear Player Data&quot; Button: Press this to delete the record currently saved to your data. A popup will confirm if you really want to do this, because you will lose your data!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/returnToMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Return to Main menu"
            android:onClick="returnToMain" />
    </LinearLayout>

    <!-- Cut feature for now
    <ImageView
        android:id="@+id/backImage"
        android:layout_width="40dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_back_24"
        android:onClick="back" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>