<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity">

    <!-- Create layout for content of activity, add content -->
    <LinearLayout
        android:id="@+id/secondaryContainerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="51dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentStreakTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Current Streak)"
            android:textAlignment="center"
            android:textSize="22sp" />

        <!-- Shape to be matched displayed in this ImageView -->
        <TextView
            android:id="@+id/goalShapeView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_outline_help_center_24" />

        <!-- Count down time until round begins -->

        <!-- Add shape buttons; pressing button that matches shape
             in "goalShapeView" will end the game -->
        <!-- First row of buttons (Circle, Square, Triangle) -->
        <Button
            android:id="@+id/startGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:inputType="number"
            android:text="Touch here to start the game!"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck"
            />

        <LinearLayout
            android:id="@+id/buttonLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCircle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:contentDescription="Circle Button"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/buttonSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/square"
                android:contentDescription="Square Button"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/buttonTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/triangle"
                android:contentDescription="Triangle Button"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <!-- Second row of buttons (Diamond, Arrow, Star) -->
        <LinearLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDiamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/diamond"
                android:contentDescription="Diamond Button"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/buttonArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/arrow"
                android:contentDescription="Arrow Button"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/buttonStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/star"
                android:contentDescription="Star Button"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>