<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TertiaryActivity">

    <!-- Add options & help buttons -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings_24"
            android:onClick="toPreferences"/>

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_help_24"
            android:onClick="toHelp"/>
    </LinearLayout>

    <!-- Create layout for content of activity, add content -->
    <LinearLayout
        android:id="@+id/tertiaryLayout"
        android:layout_width="373dp"
        android:layout_height="513dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/congratsTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="-3"
            android:text="Better luck next time!"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/streakTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="(Streak)"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/newRecordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="(If Streak &gt; Record) New Record!!"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/currentRecordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Record: (Current record)"
            android:textSize="25sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Play Again?"
            android:textSize="25sp"
            android:onClick="replay"/>

        <Button
            android:id="@+id/returnToMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Return to Main menu"
            android:onClick="returnToMain" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>