<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences">

    <!-- Add options & help buttons -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings_24" />

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_help_24"
            android:onClick="toHelp"/>
    </LinearLayout>

    <!-- Create layout for content of activity, add content -->
    <LinearLayout
        android:id="@+id/preferencesLayout"
        android:layout_width="375dp"
        android:layout_height="506dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/preferencesLabelTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/hideStreakDuringGameplaySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:minHeight="48dp"
            android:text="Hide streak during gameplay?"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clearPlayerDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Clear Player Data" />

        <Button
            android:id="@+id/returnToMainButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:onClick="returnToMain"
            android:text="Return to Main menu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>