<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add options & help buttons -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings_24"
            android:onClick="toPreferences" />

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_help_24"
            android:onClick="toHelp"/>
    </LinearLayout>

    <!-- Create layout for content of activity, add content -->
    <LinearLayout
        android:id="@+id/primaryContainerLayout"
        android:layout_width="0dp"
        android:layout_height="437dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="55dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameTitleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match 'Em!"
            android:textSize="100sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/recordTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Streak: (Record)"
            android:textSize="16sp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Play!"
            android:textSize="20dp"/>

        <Switch
            android:id="@+id/enableCloudSavingSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enable Cloud Saving? (Recommended)"
            android:textSize="18sp" />
        <!--android:onClick="toGame"-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>